.home {
  min-height: 110vh;
  background: url('../Assets/image.jpg') no-repeat center center;
  background-size: cover;
  gap: 2rem;
}

.welcomeV {
  min-height: inherit;
  background: linear-gradient(to top, #eee 10%, transparent 50%);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center
}

.welcomeH {
  min-height: inherit;
  background: linear-gradient(to left, #eee 25%, transparent 90%);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center
}


.welcomeV h1 {
  font-size: 3.4rem;
  font-weight: bold;
  color: black;
  padding: 0px 100px 0px 0px;
}

.welcomeV h2 {
  font-size: 3.3rem;
  color: blueviolet;
  padding: 0px 100px 0px 0px;
}

.welcomeV p {
  font-size: .95rem;
  padding: 0px 100px 180px 0px;
}

@media (max-width: 40rem){
  .home {
    grid-template-columns: 1fr;
    background: none;
  }

  .welcomeV {
    background: #eee;
    align-items: center;
  }
  .welcomeH {
    align-items: center;
  }
  .welcomeV h1 {
    font-size: 2.8rem;
    font-weight: bold;
    padding: 0px ;
  }

  .welcomeV h2 {
    font-size: 2.7rem;
    padding: 0px ;
  }

  .welcomeV p {
    font-size: .80rem;
    padding: 0px ;
  }
}
